Repository: afkiwers/ness_web_application
Catalog: NessWebServer/locale/*/LC_MESSAGES/django.po
Languages: es

source: Ness Panel
es: Panel Ness

source: Sign in to access your security panel
es: Inicie sesión para acceder a su panel de seguridad

source: Forgot your password?
es: ¿Olvidó su contraseña?

source: Reset it
es: Restablecerla

source: Sign In
es: Iniciar Sesión

source: Ness Security Panel
es: Panel de Seguridad Ness

source: Navigation Menu
es: Menú de Navegación

source: Close
es: Cerrar

source: Dashboard
es: Panel Principal

source: Settings
es: Configuración

source: Statistics
es: Estadísticas

source: About
es: Acerca de

source: Logout
es: Cerrar Sesión

source: Dark Mode
es: Modo Oscuro

source: Zone History
es: Historial de Zona

source: Time
es: Hora

source: Event
es: Evento

source: User
es: Usuario

source: Loading…
es: Cargando…

source: History
es: Historial

source: No events recorded for this zone.
es: No hay eventos registrados para esta zona.

source: Copy
es: Copiar

source: Copy all
es: Copiar todo

source: Copied!
es: ¡Copiado!

source: ESP offline — commands will not be processed.
es: ESP fuera de línea — los comandos no se procesarán.

source: OTA updates are enabled — the ESP may reboot to apply firmware updates.
es: Las actualizaciones OTA están habilitadas — el ESP puede reiniciarse para aplicar actualizaciones de firmware.

source: Available Zones
es: Zonas Disponibles

source: ARMING STATE UNKNOWN
es: ESTADO DE ARMADO DESCONOCIDO

source: SIREN STATE UNKNOWN
es: ESTADO DE SIRENA DESCONOCIDO

source: Unknown State
es: Estado Desconocido

source: Exclude
es: Excluir

source: User Keypad
es: Teclado de Usuario

source: Security Panel
es: Panel de Seguridad

source: Alarm Control Interface
es: Interfaz de Control de Alarma

source: PANIC
es: PÁNICO

source: Trigger emergency alarm
es: Activar alarma de emergencia

source: ARM OPTIONS
es: OPCIONES DE ARMADO

source: AWAY
es: FUERA

source: Full perimeter
es: Perímetro completo

source: HOME
es: EN CASA

source: Perimeter only
es: Solo perímetro

source: DISARM
es: DESARMAR

source: Deactivate all zones
es: Desactivar todas las zonas

source: Acknowledgment Required!
es: ¡Confirmación Requerida!

source: Cancel
es: Cancelar

source: Apply
es: Aplicar

source: Emergency Alarm
es: Alarma de Emergencia

source: This action cannot be undone
es: Esta acción no se puede deshacer

source: The <strong style="color:#fff;">Panic Alarm</strong> will immediately trigger the NESS security panel.
es: La <strong style="color:#fff;">Alarma de Pánico</strong> activará inmediatamente el panel de seguridad NESS.

source: Only use this in a genuine emergency involving serious harm or threat.
es: Utilice esto únicamente en una emergencia real que implique daño grave o amenaza.

source: Set Off The Alarm
es: Activar La Alarma

source: No, Go Back
es: No, Volver

source: Connecting to server...
es: Conectando al servidor...

source: Connection lost. Reconnecting...
es: Conexión perdida. Reconectando...

source: Excluded
es: Excluido

source: Include
es: Incluir

source: Ready
es: Listo

source: Sensor Triggered
es: Sensor Activado

source: ARMED AWAY
es: ARMADO - FUERA

source: ARMED HOME
es: ARMADO - EN CASA

source: DISARMED
es: DESARMADO

source: SIREN ACTIVE
es: SIRENA ACTIVA

source: SIREN IN STANDBY
es: SIRENA EN ESPERA

source: Do you really want to toggle the exclude status of ZONE %(zoneId)s (%(zoneName)s)?
es: ¿Realmente desea cambiar el estado de exclusión de la ZONA %(zoneId)s (%(zoneName)s)?

source: Panic alarm has been triggered!
es: ¡La alarma de pánico ha sido activada!
